.header {
    height: 100%;
    width: 100%;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 21%);
    grid-template-areas: "search nav user";
    column-gap: 3%;
    background-color: transparent;
    border-bottom: 1px solid #d7d7d7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
    padding: 1rem 5rem;
}
@media screen and (max-width: 1070px) {
    .header {
        grid-template-columns: 1fr 2fr;
   }
}
@media screen and (max-width: 699px) {
    .header {
        grid-template-areas: "logo burger" "nav nav";
   }
}
.nav {
    grid-area: nav;
    grid-template-columns: repeat(2, auto);
    column-gap: 2rem;
    align-items: center;
    justify-items: flex-end;
    justify-content: flex-end;
    display: grid;
    visibility: visible;
    opacity: 1;
    transition: visibility 0.3s linear, opacity 0.3s linear;
}
@media screen and (min-width: 700px) {
    .nav {
        visibility: visible !important;
        opacity: 1 !important;
   }
}
@media screen and (max-width: 699px) {
    .nav {
        grid-template-rows: repeat(4, auto);
        grid-template-columns: none;
        grid-row-gap: 20px;
        padding: 30px 0 30px;
        margin-top: -3px;
        background: var(--color-grey-700);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
   }
}
.nav a {
    color: var(--color-grey-800);
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
    text-decoration: none;
}
.nav a:hover {
    transform: scale(1.1);
}
.nav > button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    outline: none;
    border: 1px solid #dcdcdc;
    padding: 0.6rem 0.7rem;
    color: var(--color-grey-700);
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    border-radius: 5px;
}
.nav .infoInline {
    color: var(--color-grey-600);
    width: max-content;
}
.tenantSelectionButton {
    column-gap: 0.5rem;
}
.tenantTag {
    background-color: var(--color-primary-400);
    color: var(--color-white);
    font-family: var(--font-family);
    font-weight: bold;
    padding: 0.44rem 0.3rem;
    border-radius: 0.2rem;
    margin-right: 0.5rem;
    letter-spacing: 0.05rem;
    font-size: 0.9rem;
}
.navMobileHide {
    visibility: hidden;
    opacity: 0;
}
.navMobileNone {
    display: block;
}
@media screen and (min-width: 699px) {
    .navMobileNone {
        display: none !important;
   }
}
.burger {
    display: none;
    grid-area: burger;
    margin: 0 20px 0 0;
    padding: 0;
    justify-self: end;
    font-size: 40px;
    border: none;
    background: none;
    outline: none;
    transition: 0.1s;
    color: var(--color-white);
}
.burger:active {
    transform: scale(1.2);
}
@media screen and (max-width: 699px) {
    .burger {
        display: inline;
   }
}
.user {
    grid-area: user;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    cursor: pointer;
    color: var(--color-white);
    font-family: var(--font-family);
    font-size: 1.2rem;
}
@media screen and (max-width: 699px) {
    .user {
        display: none;
   }
}
.userIcon {
    margin-left: 1rem;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 300px;
    color: var(--color-grey-800);
    font-weight: 800;
}
.userIcon:after {
    content: "";
    position: absolute;
    border-left: 1px solid #d7d7d7;
    left: -0.9rem;
    height: 66%;
}
.userIcon img {
    width: 44px;
    height: 44px;
    border-radius: 300px;
}
.userIconInitials {
    border: 2px solid var(--color-grey-800);
}
.userIconImage {
    border: none;
}
.headerDivider {
    border-left: 1px solid #38546d;
    border-right: 1px solid #16222c;
    height: 80px;
    position: absolute;
    right: 249px;
    top: 10px;
}
.userMenu {
    min-width: 200px;
    display: none;
    top: 70px;
    position: absolute;
    right: 10px;
    padding: var(--spacing-padding-400);
    background: var(--color-grey-050);
    color: var(--color-grey-900);
    border: 1px solid var(--color-white);
    border-radius: var(--border-300);
    border-top-right-radius: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.userMenu::after {
    display: block;
    right: 0;
    content: " ";
    height: 0;
    top: -10px;
    width: 0;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #f9f9f9;
}
.userMenu::before {
    display: block;
    right: -1px;
    content: " ";
    height: 0;
    top: -11px;
    width: 0;
    position: absolute;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid var(--color-white);
}
.userMenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.userMenu ul li {
    padding: 1rem;
    line-height: normal;
    color: var(--color-grey-600);
    cursor: pointer;
    display: flex;
}
.userMenu ul li span {
    width: 20px;
    margin-right: 10px;
    text-align: center;
    color: var(--color-grey-400);
}
.userMenu ul li:hover {
    color: var(--color-primary-400);
}
.userMenu ul li:hover span {
    color: var(--color-primary-400);
}
.searchContainer {
    grid-area: search;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.searchIcon {
    border: none;
    cursor: pointer;
}
.searchIcon svg {
    width: 25px;
    height: 25px;
}
